
body {
    background: url("/src/assets/study.jpg");
    background-size: cover;
    background-repeat: repeat;
    display: grid;
    place-items: center;
    font-family: "Roboto", sans-serif;
}

.todo {
    margin: 100px 0;
    width: 70vw;    
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bg-white {
    background-color: white;
    color: red;
}

ul {
    list-style-type: none;
    color: white;
    width: 100%;
}

li {
    font-weight: 400;
    padding: 15px;
    text-align: center;
}

.side-panel {
    background-color: #EA5959;
    display: grid;
    place-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.main {
    padding: 30px;
    background-color: white;
    opacity: 0.9;
}

.tophead {
    text-align: center;
    margin-bottom: 30px;
}


input {
    font-size: 1.25rem;
    padding-left: 15px;
    background-color: rgb(238, 238, 238);
    border: none;
    height: 40px;
    width: 60%;
}

input:focus {
    outline: none;
}

input::placeholder {
    opacity: 0.6;
}

#add-btn {
    background-color: #EA5959;
    border: none;
    height: 40px;
    width: 80px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    border-radius: 5px;
}

.item> * {
    margin-bottom: 30px;
}


@media screen and (max-width: 768px) {

    body {
        font-size: 14px;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .todo {
        grid-template-columns: 1fr;
        width: 90vw;
    }

    input {
        font-size: 1rem;
    }

}

